DENV1	1	22	Dengue1_1_LEFT
DENV1	440	462	Dengue1_1_RIGHT
DENV1	370	393	Dengue1_2_LEFT
DENV1	761	783	Dengue1_2_RIGHT
DENV1	711	732	Dengue1_3_LEFT
DENV1	1122	1143	Dengue1_3_RIGHT
DENV1	956	978	Dengue1_4_LEFT
DENV1	1429	1451	Dengue1_4_RIGHT
DENV1	1274	1300	Dengue1_5_LEFT
DENV1	1717	1739	Dengue1_5_RIGHT
DENV1	1668	1690	Dengue1_6_LEFT
DENV1	2114	2136	Dengue1_6_RIGHT
DENV1	2036	2058	Dengue1_7_LEFT
DENV1	2420	2442	Dengue1_7_RIGHT
DENV1	2315	2339	Dengue1_8_LEFT
DENV1	2719	2743	Dengue1_8_RIGHT
DENV1	2654	2679	Dengue1_9_LEFT
DENV1	3106	3135	Dengue1_9_RIGHT
DENV1	2996	3022	Dengue1_10_LEFT
DENV1	3441	3463	Dengue1_10_RIGHT
DENV1	3392	3415	Dengue1_11_LEFT
DENV1	3824	3846	Dengue1_11_RIGHT
DENV1	3702	3726	Dengue1_12_LEFT
DENV1	4087	4112	Dengue1_12_RIGHT
DENV1	4032	4054	Dengue1_13_LEFT
DENV1	4426	4448	Dengue1_13_RIGHT
DENV1	4205	4226	Dengue1_14_LEFT
DENV1	4665	4686	Dengue1_14_RIGHT
DENV1	4498	4522	Dengue1_15_LEFT
DENV1	4959	4981	Dengue1_15_RIGHT
DENV1	4824	4845	Dengue1_16_LEFT
DENV1	5268	5290	Dengue1_16_RIGHT
DENV1	5115	5137	Dengue1_17_LEFT
DENV1	5537	5559	Dengue1_17_RIGHT
DENV1	5477	5499	Dengue1_18_LEFT
DENV1	5878	5903	Dengue1_18_RIGHT
DENV1	5673	5698	Dengue1_19_LEFT
DENV1	6105	6126	Dengue1_19_RIGHT
DENV1	6056	6077	Dengue1_20_LEFT
DENV1	6453	6474	Dengue1_20_RIGHT
DENV1	6346	6368	Dengue1_21_LEFT
DENV1	6787	6810	Dengue1_21_RIGHT
DENV1	6719	6740	Dengue1_22_LEFT
DENV1	7187	7208	Dengue1_22_RIGHT
DENV1	7118	7140	Dengue1_23_LEFT
DENV1	7568	7590	Dengue1_23_RIGHT
DENV1	7498	7520	Dengue1_24_LEFT
DENV1	7899	7921	Dengue1_24_RIGHT
DENV1	7785	7808	Dengue1_25_LEFT
DENV1	8241	8263	Dengue1_25_RIGHT
DENV1	8165	8187	Dengue1_26_LEFT
DENV1	8622	8644	Dengue1_26_RIGHT
DENV1	8561	8583	Dengue1_27_LEFT
DENV1	8978	9000	Dengue1_27_RIGHT
DENV1	8884	8906	Dengue1_28_LEFT
DENV1	9292	9314	Dengue1_28_RIGHT
DENV1	9230	9252	Dengue1_29_LEFT
DENV1	9619	9641	Dengue1_29_RIGHT
DENV1	9361	9383	Dengue1_30_LEFT
DENV1	9792	9814	Dengue1_30_RIGHT
DENV1	9738	9760	Dengue1_31_LEFT
DENV1	10153	10176	Dengue1_31_RIGHT
DENV1	9830	9852	Dengue1_32_LEFT
DENV1	10211	10239	Dengue1_32_RIGHT
DENV2	97	119	DENV2_A_1F-B
DENV2	468	488	DENV2_A_1R
DENV2	376	395	DENV2_A_2F
DENV2	752	775	DENV2_A_2R
DENV2	679	700	DENV2_A_3F
DENV2	1024	1044	DENV2_A_3R
DENV2	985	1004	DENV2_A_4F
DENV2	1365	1384	DENV2_A_4R
DENV2	1232	1250	DENV2_A_5F-B
DENV2	1577	1595	DENV2_A_5R-B
DENV2	1497	1518	DENV2_A_6F
DENV2	1810	1830	DENV2_A_6R-B
DENV2	1781	1799	DENV2_A_7F
DENV2	2177	2198	DENV2_A_7R
DENV2	2077	2094	DENV2_A_8F
DENV2	2453	2474	DENV2_A_8R
DENV2	2345	2364	DENV2_A_9F
DENV2	2708	2729	DENV2_A_9R
DENV2	2583	2604	DENV2_A_10F
DENV2	2960	2981	DENV2_A_10R
DENV2	2836	2855	DENV2_A_11F-C
DENV2	3286	3306	DENV2_A_11R
DENV2	3237	3256	DENV2_A_11R-C
DENV2	3096	3113	DENV2_A_12F
DENV2	3477	3496	DENV2_A_12R
DENV2	3463	3483	DENV2_A_13F
DENV2	3844	3864	DENV2_A_13R
DENV2	3794	3813	DENV2_A_14F
DENV2	4161	4181	DENV2_A_14R
DENV2	4049	4069	DENV2_A_15F
DENV2	4397	4420	DENV2_A_15R
DENV2	4252	4269	DENV2_A_16F-B
DENV2	4682	4699	DENV2_A_16R
DENV2	4571	4589	DENV2_A_17F
DENV2	4950	4973	DENV2_A_17R
DENV2	4873	4892	DENV2_A_18F-B
DENV2	5242	5263	DENV2_A_18R-A2
DENV2	5173	5192	DENV2_A_19F
DENV2	5497	5518	DENV2_A_19R
DENV2	5361	5379	DENV2_A_20F
DENV2	5754	5776	DENV2_A_20R
DENV2	5751	5772	DENV2_A_21F
DENV2	6130	6150	DENV2_A_21R
DENV2	5933	5957	DENV2_A_22F
DENV2	6320	6341	DENV2_A_22R
DENV2	6207	6232	DENV2_A_23F-B
DENV2	6610	6631	DENV2_A_23R-B
DENV2	6503	6522	DENV2_A_24F
DENV2	6881	6899	DENV2_A_24R
DENV2	6790	6811	DENV2_A_25F
DENV2	7186	7207	DENV2_A_25R
DENV2	7084	7101	DENV2_A_26F-B
DENV2	7476	7494	DENV2_A_26R-B
DENV2	7372	7392	DENV2_A_27F
DENV2	7754	7773	DENV2_A_27R
DENV2	7573	7592	DENV2_A_28F
DENV2	8001	8020	DENV2_A_28R-B
DENV2	7817	7835	DENV2_A_29F
DENV2	8196	8213	DENV2_A_29R
DENV2	8160	8183	DENV2_A_30F
DENV2	8552	8570	DENV2_A_30R-B
DENV2	8478	8499	DENV2_A_31F
DENV2	8437	8455	DENV2_A_31F-C
DENV2	8859	8878	DENV2_A_31R
DENV2	8885	8904	DENV2_A_31R-C
DENV2	8771	8792	DENV2_A_32F
DENV2	9163	9181	DENV2_A_32R
DENV2	9025	9046	DENV2_A_33F
DENV2	9430	9450	DENV2_A_33R
DENV2	9319	9337	DENV2_A_34F
DENV2	9669	9689	DENV2_A_34R
DENV2	9582	9606	DENV2_A_35F
DENV2	9947	9964	DENV2_A_35R
DENV2	9878	9895	DENV2_A_36F-B
DENV2	10303	10323	DENV2_A_36R-D
DENV3	18	39	DENV3_1F-C
DENV3	387	405	DENV3_1R-C
DENV3	363	384	DENV3_2_LEFT
DENV3	756	777	DENV3_2_RIGHT
DENV3	621	642	DENV3_3_LEFT
DENV3	993	1014	DENV3_3_RIGHT
DENV3	858	880	DENV3_4_LEFT
DENV3	1238	1257	DENV3_4_RIGHT
DENV3	1118	1137	DENV3_5_LEFT
DENV3	1513	1534	DENV3_5_RIGHT
DENV3	1512	1529	DENV3_6F-C
DENV3	1802	1820	DENV3_6R-B
DENV3	1739	1760	DENV3_7_LEFT
DENV3	2122	2143	DENV3_7_RIGHT
DENV3	1964	1985	DENV3_8_LEFT
DENV3	2339	2357	DENV3_8_RIGHT
DENV3	2166	2187	DENV3_9_LEFT
DENV3	2546	2568	DENV3_9_RIGHT
DENV3	2376	2400	DENV3_10_LEFT
DENV3	2768	2789	DENV3_10_RIGHT
DENV3	2711	2729	DENV3_11F-B
DENV3	3122	3138	DENV3_11R-B
DENV3	2939	2958	DENV3_12F-B
DENV3	3332	3354	DENV3_12R-C
DENV3	3185	3204	DENV3_13F-C
DENV3	3574	3591	DENV3_13R-C
DENV3	3534	3553	DENV3_14F-B
DENV3	3939	3958	DENV3_14R-B
DENV3	3879	3899	DENV3_15_LEFT
DENV3	4249	4269	DENV3_15_RIGHT
DENV3	4183	4204	DENV3_16_LEFT
DENV3	4556	4578	DENV3_16_RIGHT
DENV3	4481	4503	DENV3_17_LEFT
DENV3	4870	4890	DENV3_17_RIGHT
DENV3	4805	4826	DENV3_18_LEFT
DENV3	5183	5202	DENV3_18_RIGHT
DENV3	5139	5157	DENV3_19F-B
DENV3	5524	5541	DENV3_19R-B
DENV3	5470	5491	DENV3_20_LEFT
DENV3	5858	5877	DENV3_20_RIGHT
DENV3	5711	5733	DENV3_21_LEFT
DENV3	6092	6113	DENV3_21_RIGHT
DENV3	5948	5968	DENV3_22_LEFT
DENV3	6319	6342	DENV3_22_RIGHT
DENV3	6173	6194	DENV3_23_LEFT
DENV3	6538	6564	DENV3_23_RIGHT
DENV3	6446	6465	DENV3_24F-B
DENV3	6853	6873	DENV3_24R-B
DENV3	6702	6721	DENV3_25F-C
DENV3	7301	7317	DENV3_25R-C
DENV3	7114	7132	DENV3_26F-D
DENV3	7497	7514	DENV3_26R-D
DENV3	7792	7812	DENV3_27_RIGHT
DENV3	7397	7414	DENV3_27F-B
DENV3	7740	7761	DENV3_28_LEFT
DENV3	8126	8146	DENV3_28_RIGHT
DENV3	8436	8457	DENV3_29_RIGHT
DENV3	8096	8115	DENV3_29F-B
DENV3	8334	8354	DENV3_30_LEFT
DENV3	8729	8749	DENV3_30_RIGHT
DENV3	8638	8659	DENV3_31_LEFT
DENV3	9014	9033	DENV3_31_RIGHT
DENV3	8920	8936	DENV3_32_LEFT
DENV3	9325	9346	DENV3_32_RIGHT
DENV3	9251	9274	DENV3_33_LEFT
DENV3	9649	9671	DENV3_33_RIGHT
DENV3	9962	9984	DENV3_34_RIGHT
DENV3	9593	9612	DENV3_34F-B
DENV3	9760	9780	DENV3_35F-C
DENV3	10182	10199	DENV3_35R-B
DENV4	1	23	DENV4_01F-B
DENV4	393	413	DENV4_01R
DENV4	327	348	DENV4_02F
DENV4	713	734	DENV4_02R
DENV4	631	654	DENV4_03F
DENV4	997	1022	DENV4_03R
DENV4	937	956	DENV4_04F
DENV4	1320	1339	DENV4_04R
DENV4	1233	1256	DENV4_05F
DENV4	1604	1624	DENV4_05R
DENV4	1564	1585	DENV4_06F
DENV4	1957	1979	DENV4_06R
DENV4	1827	1848	DENV4_07F
DENV4	2222	2243	DENV4_07R
DENV4	2123	2144	DENV4_08F
DENV4	2496	2517	DENV4_08R
DENV4	2395	2416	DENV4_09F
DENV4	2784	2806	DENV4_09R
DENV4	2707	2731	DENV4_10F
DENV4	3086	3107	DENV4_10R
DENV4	2838	2860	DENV4_11F
DENV4	3224	3244	DENV4_11R
DENV4	3193	3214	DENV4_12F
DENV4	3569	3592	DENV4_12R
DENV4	3313	3334	DENV4_13F
DENV4	3686	3708	DENV4_13R
DENV4	3609	3630	DENV4_14F
DENV4	3985	4006	DENV4_14R
DENV4	3894	3916	DENV4_15F
DENV4	4274	4295	DENV4_15R
DENV4	4140	4160	DENV4_16F
DENV4	4517	4539	DENV4_16R
DENV4	4412	4433	DENV4_17F
DENV4	4807	4828	DENV4_17R
DENV4	4608	4628	DENV4_18F
DENV4	4991	5012	DENV4_18R
DENV4	4940	4963	DENV4_19F
DENV4	5326	5345	DENV4_19R
DENV4	5208	5230	DENV4_20F
DENV4	5604	5624	DENV4_20R
DENV4	5535	5558	DENV4_21F
DENV4	5923	5946	DENV4_21R
DENV4	5865	5886	DENV4_22F
DENV4	6229	6250	DENV4_22R
DENV4	6131	6158	DENV4_23F
DENV4	6504	6528	DENV4_23R
DENV4	6430	6452	DENV4_24F
DENV4	6821	6842	DENV4_24R
DENV4	6650	6671	DENV4_25F
DENV4	7028	7049	DENV4_25R
DENV4	6971	6990	DENV4_26F
DENV4	7345	7366	DENV4_26R
DENV4	7201	7226	DENV4_27F
DENV4	7576	7595	DENV4_27R
DENV4	7502	7523	DENV4_28F
DENV4	7887	7908	DENV4_28R
DENV4	7819	7840	DENV4_29F
DENV4	8194	8215	DENV4_29R
DENV4	7986	8009	DENV4_30F
DENV4	8363	8384	DENV4_30R
DENV4	8303	8324	DENV4_31F
DENV4	8681	8700	DENV4_31R
DENV4	8621	8644	DENV4_32F
DENV4	8989	9010	DENV4_32R
DENV4	8909	8930	DENV4_33F
DENV4	9288	9311	DENV4_33R
DENV4	9193	9214	DENV4_34F
DENV4	9576	9597	DENV4_34R
DENV4	9511	9531	DENV4_35F
DENV4	9898	9920	DENV4_35R
DENV4	9829	9850	DENV4_36F
DENV4	10223	10243	DENV4_36R-B
